{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "rebaseWhen": "behind-base-branch",
  "regexManagers": [
    {
      "fileMatch": ["meltano\\.yml$"],
      "matchStrings": ["\\n*pip_url:\\spsycopg2-binary\\s(?<depName>.*?)==(?<currentValue>.*?)\\s--constraint\\shttps://raw\\.githubusercontent\\.com/apache/airflow/constraints-2\\.3\\.3/constraints-\\${MELTANO__PYTHON_VERSION}\\.txt\\n"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "apache-airflow"
    },
  ]
}
